// Задание 1
alert("Задание № 1.");

let celciusT = prompt("Введите температуру в градусах по Цельсию: ");
let farenheitT = (9 / 5) * celciusT + 32;

alert("Перевод температуры в градусы по Фаренгейту: " + farenheitT);

// Задание 2
alert("Задание № 2.");

let admin;
let name;

name = "Василий";
admin = name;
alert(admin);

// Задание 3
alert("Задание № 3.");

alert("Т.к. один из операндов оператора '+' является строкой, то в данном контексте '+' является конкатенацией строк.")
alert(1000 + "108");

// Задание 4
alert("Задание № 4.");
alert("Сам скрипт загружается асинхронно, чтобы загрузка DOM не приостанавливалась, пока не выполнится скрипт");

//Проверка ДЗ